<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">

    <style>
        html,
        body {
            margin: 0;
            height: 100%;

        }

        ul {
            list-style: none;
        }

        .default-padding {
            padding: 10px 25px;
        }

        .container {
            max-width: 1500px;
            margin-inline: auto;

        }

        .movie-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
            align-content: center;
            gap: 2rem 1rem;

        }

        .movie-card {
            cursor: pointer;
            transition: scale .4s;
            position: relative;
            box-shadow: -2px 8px 16px 0px rgba(0, 0, 0, 0.78);
            -webkit-box-shadow: -2px 8px 16px 0px rgba(0, 0, 0, 0.78);
            -moz-box-shadow: -2px 8px 16px 0px rgba(0, 0, 0, 0.78);
            z-index: 2;
            position: relative;
        }

        .movie-card:hover {
            scale: 1.1;
        }

        .movie-poster {
            aspect-ratio: 2/3;
            overflow: hidden;
        }

        .movie-poster img {
            width: 100%;
            aspect-ratio: 2/3;
        }

        .menu {
            display: flex;
            justify-content: flex-end;

        }

        .menu li {
            margin: 0 30px;
        }

        .movie-meta {
            text-align: center;
            height: 60px;
            padding: 0rem 1rem;
            display: none;
            justify-content: center;
            align-items: center;
            background: #000000d6;
            color: #ffffff;
            position: absolute;
            bottom: 0px;
            width: 100%;
         
        }

        .movie-meta-title {
            font-size: 1em;
            font-weight:bold;
            /* padding-top: .7rem; */
        }

        .hover-box {
            display: none;
            width: 500px;
            /* -webkit-box-shadow: 5px 14px 20px 8px rgba(0, 0, 0, 0.78); */
            background-color: #000000;
            position: absolute;
        }

        .show {
            display: flex;
        }
    </style>
</head>

<body>


    <section id="header">
        <header>
            <div class="container">
                <ul class="menu">
                    <li>Categories</li>
                    <li>Favorites</li>
                    <li>Login</li>
                </ul>
            </div>
        </header>
    </section>

    <section id="movies">
        <div class="container">
            <header class="default-padding">
                <h1 class="movie-font">Latest Movies</h1>
            </header>
            <div class="movie-cards default-padding"></div>
        </div>
    </section>


    <div id="hover-box" class="hover-box">
        <div class="hover-box-card" style="display: flex;">
            <div class="hover-box-poster">
                <img src="assets/images/demonslayer.jpg" style="width: 189px;" alt="Demon Slayer">
            </div>
            <div class="" style="margin-left: 20px;">
                <div style="color: #fff; font-size: 26px;" class="movie-meta-title movie-font">Demon Slayer</div>
                <p class="movie-font" style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Pariatur vitae explicabo dolorum illum nulla tempora at fuga vero quas eos? Recusandae rem animi
                    repudiandae iste incidunt voluptas fugit quaerat nemo!</p>
            </div>
        </div>
    </div>


    <script>
        let hoverBox = document.getElementById("hover-box");
     
        // document.querySelectorAll('.movie-card').forEach(item => {
        //     item.addEventListener('mouseenter', event => {
        //         // let x = event.target.getBoundingClientRect().left;
        //         // let y = event.target.getBoundingClientRect().top;

        //         // console.log(x, y);

        //         // hoverBox.style.top = (y + window.scrollY) + 'px';
        //         // hoverBox.style.left = x + 'px';

        //         console.log('aaa')
        //     })
        // });

        document.body.addEventListener( 'mouseover', function ( event ) {
            if( event.target.className == 'movie-poster-image' ) {
                event.target.parentNode.parentNode.querySelector('.movie-meta').classList.add('show')
            } 
        });

        document.body.addEventListener( 'mouseout', function ( event ) {
            console.log('out', event.target.className)
            if( event.target.className == 'movie-poster-image' ) {
                event.target.parentNode.parentNode.querySelector('.movie-meta').classList.remove('show')
            } 
        });


        async function loadMovies() {
            const response = await fetch("movies.json");
            const movies = await response.json();
           
            let movieCards = document.querySelector('.movie-cards');

            movies.forEach((v, k) => {

                let template = `
                    <div class="movie-card">
                        <div class="movie-poster">
                            <img class="movie-poster-image" src="assets/images/${v.image}" alt="${v.title}">
                        </div>
                        <div class="movie-meta">
                            <div class="movie-meta-title movie-font">${v.title}</div>
                        </div>
                    </div>
                `;

                movieCards.innerHTML += template;
            })
        }

        loadMovies();

        
    </script>

</body>

</html>